# Application environment, eg. dev, test, prod
APP_ENV=dev

# Comma-separated list of top-level JSON fields containing PII
JSON_FIELDS_WITH_PII=email,firstName,lastName

# Comma-separated list of Kafka brokers
KAFKA_BROKERS=redpanda:9092

# ID of the Kafka consumer group to use
KAFKA_CONSUMER_GROUP_ID=pii-masker-1

# Kafka topic for raw PII data to process
KAFKA_TOPIC_PII=pii_data

# Kafka topic to write masked PII data to
KAFKA_TOPIC_MASKED=masked_data

# Private secret for hashing PII data
PII_MASKER_SECRET=a6740ccebdb70d8b19f3d9ac726ce8f8fe907c9b5fdc9dd7284d2e125a5fe57b
